<section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
    <div class="container">
        <div class="heading text-center">
            <!-- Heading -->
            <h2>About Us</h2>
            <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/macbook.png" class="fitImage" alt="img" />
            </div>
            <div class="col-md-8">
                <h3>Our Company</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <h3><i class="fa fa-desktop color"></i>&nbsp; What we do?</h3>
                <!-- Paragraph -->
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <!-- Heading -->
                <h3><i class="fa fa-cloud color"></i>&nbsp;Why choose us?</h3>
                <!-- Paragraph -->
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <!-- Heading -->
                <h3><i class="fa fa-home color"></i>&nbsp;Where are we?</h3>
                <!-- Paragraph -->
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>