<section id="clients">
    <div id="demo" class="clients">
        <div class="container">
            <div class="heading text-center">
                <h2>Oure Clients</h2>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="customNavigation">
                        <a class="prev"><i class="fa fa-chevron-circle-left"></i></a>
                        <a class="next"><i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                    <div id="owl-demo" class="owl-carousel">
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-1.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-2.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-3.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-4.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-5.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-6.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-7.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-8.png" alt="client" /></span>
                        </div>
                        <div class="item">
                            <span class="helper">
                                <img src="images/clients/client-9.png" alt="client" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>