
<link rel="shortcut icon"
      href="http://www.toastmasters.org/Content/images/favicon.ico" type="image/x-icon">
%{--<!-- Shortcut tiles -->
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="57x57">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="72x72">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="76x76">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="114x114">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="120x120">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="144x144">
<link rel="apple-touch-icon" href="/images/logo-shortcut-152x152.png" sizes="152x152">

<!-- Win8 tile -->
<meta name="msapplication-TileImage" content="/images/logo-shortcut-152x152.png">
<meta name="msapplication-TileColor" content="#4391a5">
<meta name="application-name" content="IP">

<!-- IE11 tiles -->
<meta name="msapplication-square70x70logo" content="/images/logo-shortcut-152x152.png">
<meta name="msapplication-square150x150logo" content="/images/logo-shortcut-152x152.png">
<meta name="msapplication-wide310x150logo" content="/images/logo-microsoft-square-310x150.png">
<meta name="msapplication-square310x310logo" content="/images/logo-microsoft-square-310x310.png">--}%
