<footer>
    <div class="container">
        <div class="social text-center">

            <a href="#"><i class="fa fa-facebook"></i></a>

            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>

        <div class="clear"></div>
        <!--CLEAR FLOATS-->
    </div>
</footer>
<!--/.page-section-->
<section class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                © 2014 Tarento India Toastmasters Club | All Rights Reserved
            </div>
        </div>
        <!-- / .row -->
    </div>
</section>