<header class="header">
    <section id="section-top" class="section section-top">
        <div class="container">
            <div class="row">
                <div class="region region-top-first col-xs-12 col-sm-8 col-md-7 col-lg-7">
                    <div class="block-contents ">

                        <div class="content">
                            <ul>
                                <li><a target="_blank"
                                        href="https://www.facebook.com/groups/724248577661468/"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Facebook"><i class="fa fa-facebook"><span></span></i></span></a></li>
                                <li><a target="_blank"
                                        href="https://plus.google.com/u/1/communities/110163161705902211076"><span data-toggle="tooltip" data-placement="bottom" class="superhero-tooltip" data-original-title="Google+"><i class="fa fa-google-plus"><span></span></i></span></a></li>

                            </ul>
                        </div>
                    </div>
                    <div style="clear: both" class="clear-fix"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#"
                   class="navbar-brand scroll-top logo"><b>Tarento
                India Toastmasters Club</b></a>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="mainNav">
                    <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                    <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
                    <li><a href="#services" class="scroll-link">Services</a></li>
                    <li><a href="#portfolio" class="scroll-link">Photos</a></li>
                    <li><a href="#team" class="scroll-link">Team</a></li>
                    <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.container-->
</header>
<!--/.header-->