<section id="home">
    <div class="banner-container">
        <img src="images/way_ahead.jpg" alt="banner" />
        <div class="container banner-content">
            <div id="da-slider" class="da-slider">
                <div class="da-slide">
                    <div class="da-img"><img src="images/Acando_Tarento.png"
                                             alt="Toastmasters International"></div>
                    <h2>Tarento India Toastmasters Club</h2>
                    <p>Club #04329635</p>

                </div>
                <div class="da-slide">
                    <div class="da-img da-img-tm"><img
                            src="images/toastmasters-logo@2x.png"
                                             alt="Tarento Technologies"></div>
                    <h2>Toastmasters International</h2>
                    <p>WHERE LEADERS ARE MADE</p>

                </div>
              %{--  <div class="da-slide">
                    <h2>HTML5/CSS3</h2>
                    <p>HTML5 is a markup language used for structuring and presenting content for the World Wide Web.</p>
                    <div class="da-img"></div>
                </div>
                <div class="da-slide">
                    <h2>JavaScript/jQuery</h2>
                    <p>jQuery: The Write Less, Do More, JavaScript Library.</p>
                    <div class="da-img"></div>
                </div>--}%
                <nav class="da-arrows">
                    <span class="da-arrows-prev"></span>
                    <span class="da-arrows-next"></span>
                </nav>
            </div>
        </div>
    </div>
</section>