<header class="header" style="position: inherit;">
    <div class="container">
        <div class="row">
       <nav class="navbar navbar-inverse" role="navigation">

            <div class="navbar-brand">
                <img src="${createLink(uri: '/')}images/toastmasters-logo@2x.png"
                     alt="Tarento Technologies" style="max-width: 90px;">

            </div>

            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
           <div class="navbar-brand" style="line-height: 45px;">
               <b>Tarento India Toastmasters Club</b><br/>
               <p>Club #04329635</p>
           </div>
            <ul class="nav navbar-nav" id="mainNav">
                <li class="active"><a href="#home" class="scroll-link"><img
                        src="${createLink(uri: '/')}images/Acando_Tarento.png"
                        alt="Tarento Technologies" style="max-width: 150px;">
                </a></li>


            </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
        </div>
    </div>
    <!--/.container-->
</header>
<!--/.header-->