<section id="services" class="page-section">
    <div class="container">
        <div class="heading text-center">
            <!-- Heading -->
            <h2>Services</h2>
            <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
        </div>
        <div class="row">

            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-arrows fa-2x circle"></i>
                <h3>Responsive <span class="id-color">Design</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet congue.</p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-css3 fa-2x circle"></i>
                <h3>HTML5/CSS3 <span class="id-color">Dev</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet congue.</p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-lightbulb-o fa-2x circle"></i>
                <h3>JavaScript <span class="id-color">jQuery</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit impe.</p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-globe fa-2x circle"></i>
                <h3>Web <span class="id-color">Designing</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet conempus.</p>
            </div>
            <!-- end:-->
            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-desktop fa-2x circle"></i>
                <h3>Wordpress <span class="id-color">Dev</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
                <i class="fa fa-tablet fa-2x circle"></i>
                <h3>Mobile <span class="id-color">Dev</span></h3>
                <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer elit imperdiet congue. Integer ultricies sed ultricies sed ligula eget tempus.</p>
            </div>
            <!-- end:-->

        </div>
    </div>
    <!--/.container-->
</section>