<section id="team" class="page-section">
    <div class="container">
        <div class="heading text-center">
            <!-- Heading -->
            <h2>Our Team</h2>
            <p><q>Leadership and learning are indispensable to each other.</q> <span>- John F. Kennedy.</span></p>
        </div>
        <!-- Team Member's Details -->
        <div class="team-content">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="images/photo-1.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>John Doe</h4>
                        <!-- Designation -->
                        <span class="pos">CEO</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="images/photo-2.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Larry Doe</h4>
                        <!-- Designation -->
                        <span class="pos">Art Director</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="images/photo-3.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Ranith Kays</h4>
                        <!-- Designation -->
                        <span class="pos">Manager</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <!-- Team Member -->
                    <div class="team-member pDark">
                        <!-- Image Hover Block -->
                        <div class="member-img">
                            <!-- Image  -->
                            <img class="img-responsive" src="images/photo-4.jpg" alt="">
                        </div>
                        <!-- Member Details -->
                        <h4>Joan Ray</h4>
                        <!-- Designation -->
                        <span class="pos">Creative</span>
                        <div class="team-socials">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <!-- Team Member -->
                <div class="team-member pDark">
                    <!-- Image Hover Block -->
                    <div class="member-img">
                        <!-- Image  -->
                        <img class="img-responsive" src="images/photo-1.jpg" alt="">
                    </div>
                    <!-- Member Details -->
                    <h4>John Doe</h4>
                    <!-- Designation -->
                    <span class="pos">CEO</span>
                    <div class="team-socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <!-- Team Member -->
                <div class="team-member pDark">
                    <!-- Image Hover Block -->
                    <div class="member-img">
                        <!-- Image  -->
                        <img class="img-responsive" src="images/photo-2.jpg" alt="">
                    </div>
                    <!-- Member Details -->
                    <h4>Larry Doe</h4>
                    <!-- Designation -->
                    <span class="pos">Art Director</span>
                    <div class="team-socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <!-- Team Member -->
                <div class="team-member pDark">
                    <!-- Image Hover Block -->
                    <div class="member-img">
                        <!-- Image  -->
                        <img class="img-responsive" src="images/photo-3.jpg" alt="">
                    </div>
                    <!-- Member Details -->
                    <h4>Ranith Kays</h4>
                    <!-- Designation -->
                    <span class="pos">Manager</span>
                    <div class="team-socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <!-- Team Member -->
                <div class="team-member pDark">
                    <!-- Image Hover Block -->
                    <div class="member-img">
                        <!-- Image  -->
                        <img class="img-responsive" src="images/photo-4.jpg" alt="">
                    </div>
                    <!-- Member Details -->
                    <h4>Joan Ray</h4>
                    <!-- Designation -->
                    <span class="pos">Creative</span>
                    <div class="team-socials">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--/.container-->
</section>